<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="jamstec_pool">
    <include>
      <uri>model://pool_wall.sdf</uri>
      <static>true</static>
      <pose>5.25 0 0 0 0 1.57</pose>
      <name>pool_wall_n</name>
    </include>
    <include>
      <uri>model://pool_wall.sdf</uri>
      <static>true</static>
      <pose>-5.25 0 0 0 0 1.57</pose>
      <name>pool_wall_s</name>
    </include>
    <include>
      <uri>model://pool_wall.sdf</uri>
      <static>true</static>
      <pose>0 5.25 0 0 0 0</pose>
      <name>pool_wall_e</name>
    </include>
    <include>
      <uri>model://pool_wall.sdf</uri>
      <static>true</static>
      <pose>0 -5.25 0 0 0 0</pose>
      <name>pool_wall_w</name>
    </include>

    <link name="pool_grand_link">
      <pose>0.0 0 -0.05 0.0 0.0 0.0</pose>
      <collision name="wall_collision">
          <geometry>
            <box>
                <size>10.5 10.5 0.1</size>
            </box>
          </geometry>
      </collision>
      <visual name="pool_grand_visual">
        <geometry>
            <box>
                <size>10.5 10.5 0.1</size>
            </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.0 0.5 1.0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>