<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="jamstec_pool">
    <include>
      <uri>model://pool_wall.sdf</uri>
      <static>true</static>
      <pose>5.25 0 0 0 0 1.57</pose>
      <name>pool_wall_n</name>
    </include>
    <include>
      <uri>model://pool_wall.sdf</uri>
      <static>true</static>
      <pose>-5.25 0 0 0 0 1.57</pose>
      <name>pool_wall_s</name>
    </include>
    <include>
      <uri>model://pool_wall.sdf</uri>
      <static>true</static>
      <pose>0 5.25 0 0 0 0</pose>
      <name>pool_wall_e</name>
    </include>
    <include>
      <uri>model://pool_wall.sdf</uri>
      <static>true</static>
      <pose>0 -5.25 0 0 0 0</pose>
      <name>pool_wall_w</name>
    </include>

    <link name="pool_grand_link">
      <pose>0.0 0 -0.05 0.0 0.0 0.0</pose>
      <collision name="wall_collision">
          <geometry>
            <box>
                <size>10.5 10.5 0.1</size>
            </box>
          </geometry>
      </collision>
      <visual name="pool_grand_visual">
        <geometry>
            <box>
                <size>10.5 10.5 0.1</size>
            </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>material/pool_grand.png</albedo_map>
              <normal_map>material/pool_grand.png</normal_map>
              <metalness_map>material/pool_grand.png</metalness_map>
              <roughness_map>material/pool_grand.png</roughness_map>
            </metal>
          </pbr>
          <script>
            <uri>material/</uri>
            <name>PoolGrandMaterial</name>
            <scale>1.0 0.1</scale>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>