<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pool_wall">
    <!-- weight -->
    <link name="pool_wall_link">
      <pose>0.0 0 1.515 0.0 0.0 0.0</pose>
      <collision name="wall_collision">
          <geometry>
            <box>
                <size>10.5 0.1 3.3</size>
            </box>
          </geometry>
      </collision>
      <visual name="pool_wall_visual">
        <geometry>
            <box>
                <size>10.5 0.1 3.3</size>
            </box>
        </geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.5 1.0 1.0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>